# ms-video-service

./: Dockerfile  README.md  docker-compose.yml  ecs-task-definition.json  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/ms/video/: VideoServiceApplication.java
src/main/java/com/ms/video/adapter/: HealthController.java
src/main/java/com/ms/video/adapter/input/rest/: PreSignedVideoController.java  VideoController.java
src/main/java/com/ms/video/adapter/input/rest/dto/: ConfirmUploadRequest.java  ConfirmUploadResponse.java  CreateVideoRequest.java  CreateVideoResponse.java  VideoResponse.java
src/main/java/com/ms/video/adapter/input/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/ms/video/adapter/output/kafka/: VideoEventProducer.java
src/main/java/com/ms/video/adapter/output/mongo/: SpringDataVideoRepository.java  VideoRepositoryImpl.java
src/main/java/com/ms/video/adapter/output/mongo/document/: VideoDocument.java
src/main/java/com/ms/video/adapter/output/s3/: S3PreSignedUrlGenerator.java  S3VideoStorage.java
src/main/java/com/ms/video/adapter/output/sqs/: SqsPublisherImpl.java
src/main/java/com/ms/video/application/: ConfirmUploadUseCase.java  CreateVideoUseCase.java  GeneratePreSignedUrlUseCase.java  ListVideosByClientUseCase.java
src/main/java/com/ms/video/config/: AwsProperties.java  AwsS3Config.java  JwtConfig.java  JwtSecurityProperties.java  KafkaConfig.java  KafkaTopicConfig.java  SecurityConfig.java  SqsConfig.java  SqsProperties.java
src/main/java/com/ms/video/domain/exception/: VideoPersistenceException.java  VideoPublishException.java  VideoUploadException.java
src/main/java/com/ms/video/domain/model/: Video.java  VideoUploadedEvent.java
src/main/java/com/ms/video/port/output/: PreSignedUrlGenerator.java  SqsPublisher.java  VideoEventPublisher.java  VideoRepository.java  VideoStorage.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ms/video/: ConfirmUploadCucumberTest.java  VideoServiceApplicationTests.java
src/test/java/com/ms/video/adapter/input/rest/: PreSignedVideoControllerTest.java  VideoControllerTest.java
src/test/java/com/ms/video/adapter/input/rest/dto/: ConfirmUploadRequestTest.java  ConfirmUploadResponseTest.java  CreateVideoRequestTest.java  CreateVideoResponseTest.java  VideoResponseTest.java
src/test/java/com/ms/video/adapter/output/mongo/: SpringDataVideoRepositoryTest.java  VideoRepositoryImplTest.java
src/test/java/com/ms/video/adapter/output/mongo/document/: VideoDocumentTest.java
src/test/java/com/ms/video/application/: ConfirmUploadUseCaseTest.java  CreateVideoUseCaseTest.java  GeneratePreSignedUrlUseCase.java  ListVideosByClientUseCaseTest.java
src/test/java/com/ms/video/config/: AwsPropertiesTest.java  AwsS3ConfigTest.java  JwtConfigTest.java  JwtSecurityPropertiesIntegrationTest.java  JwtSecurityPropertiesTest.java  SecurityConfigDisabledTest.java  SecurityConfigEnabledTest.java
src/test/java/com/ms/video/domain/exception/: VideoPersistenceExceptionTest.java  VideoPublishExceptionTest.java  VideoUploadExceptionTest.java
src/test/java/com/ms/video/domain/model/: VideoTest.java  VideoUploadedEventTest.java
src/test/java/com/ms/video/port/output/: S3PreSignedUrlGeneratorTest.java  SqsPublisherTest.java  VideoRepositoryTest.java  VideoStorageTest.java  shouldSupportLambdaOrAnonymousImplementation.java
src/test/java/com/ms/video/steps/: ConfirmUploadStepDefinitions.java  CucumberSpringConfiguration.java
src/test/resources/: application-test.yml
src/test/resources/features/: confirm_upload.feature
