spring.application.name=video-service
spring.output.ansi.enabled=ALWAYS

# SQS
sqs.queue.url=https://sqs.us-east-1.amazonaws.com/123456789012/my-video-queue

# AWS Credentials (apenas se não estiver usando o default provider chain)
cloud.aws.credentials.accessKey=YOUR_ACCESS_KEY
cloud.aws.credentials.secretKey=YOUR_SECRET_KEY
cloud.aws.region.static=us-east-1

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=video-db